<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCDBD的垃圾主页</title>
    <link rel="stylesheet" href="https://bncdbd.github.io/styles.css">
  </head>
  <body>
    <center><h1>BNCDBD的主页</h1></center>
    <p></p>
    <center>
      <h2>蒟蒻的账号</h2>
      <a href="https://www.luogu.com.cn/user/1357674" class='button'>Luogu</a>
      <p></p>
    </center>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=9a39c02919931e9393d4013cb1f8c4b0" class="colorful-button">点我有惊喜</a>
    <center>
      <a href="https://atcoder.jp/users/BNCDBD" class='button'>AtCoder</a>
      <p></p>
      <a href="https://codeforces.com/profile/BNCDBD" class='button'>CodeForces</a>
      <p></p>
      <a href="https://github.com/BNCDBD" class='button'>GitHub</a>
      <p></p>
    </center>
    <center>
      <h2>蒟蒻的项目</h2>
      <p>太会弃坑了……</p>
      <a href="https://bncdbd.github.io/projects/INDEX.html" class="button">项目</a>
    </center>
    
    <div class="Ddiv">
      <a href="https://bncdbd.github.io/index.html" class="Dbutton"><center><<< 主页 >>></center></a>
    </div>
  </body>
</html>
